<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Check</title>
    <style>
       body{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
           background-color: aquamarine;
           color: black;
       }
       .container{
           width: 80%;
           text-align: center;
           padding: 20px;
           margin: auto;
           margin-top: 200px;
       }
       input{
           border: none;
           outline: none;
           padding: 8px;
           border: 1px solid #999;
           border-radius: 5px;
           width: 200px;
           margin-right: 20px;
       }
       #srcBtn{
           padding: 8px 10px;
           border: none;
           background-color: cornflowerblue;
           border-radius: 5px;
       }
    </style>
</head>
<body>
<div class="container">
    <input id="input" type="text"><button id="srcBtn" type="submit">Search</button>
<h3 id="city">City</h3> 
<h2><span id="temp">50</span> °C</h2>
<h5 id="desc">Haze</h5>
</div>
    <script>
    
    let btn=document.querySelector('#srcBtn');


    btn.addEventListener('click',()=>{
        let inputValue=document.querySelector('#input').value;
       fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputValue+'&appid=6b80ed1c4bf5a8b3640f63baa1f90c25')
    .then(res=>res.json())
    .then(data=>{
        const city=data.name;
        const tem=data.main.temp;
        const temp=tem-273.15;
        const desc=data.weather[0].description;

        document.querySelector('#city').innerText=city;
        document.querySelector('#temp').innerText=temp.toFixed(2);
        document.querySelector('#desc').innerText=desc.toUpperCase();
       
    })
    .catch(ress=>alert('Please Enter Correct A City Name'))
    })

    
      
       
        // const callFetch=()=>{
        //     fetch('https://www.boredapi.com/api/activity/')
        // .then(ress=>ress.json())
        // .then(data=>{
        //     document.querySelector('#first').innerText=data.activity;
        //     document.querySelector('#second').innerText=data.type;
        //     document.querySelector('#third').innerText=data.price;
            
        // })
        // }
        // setInterval(()=>{
        //     callFetch()
        // },3000)
    </script>
</body>
</html>